MONGO_URI=mongodb+srv://admin:devAdmin@cluster0.aarjd.mongodb.net/WP
MONGO_LOCAL=mongodb://127.0.0.1:27017/WP
CF_KEY=c5f008bfc9710d6499742ef6247429d3f3809f79
CF_SECRET=311c7019d4201a83b37a439238f0fd9c51433820
CF_BASE_URL=https://codeforces.com/api
EMAIL=viral999g@gmail.com
PASSWD=carpedayum
JWT_SECRET=jwt secret
PORT=8080